apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "${rootDir}/gradle/dependencies.gradle"

android {
    compileSdkVersion 28
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':data')


    implementation dependenciesList.appcompat
    implementation dependenciesList.androidx_core
    implementation dependenciesList.kotlin

    //Koin
    implementation dependenciesList.koinScope
    implementation dependenciesList.koinViewModel

    //Timber
    implementation dependenciesList.timber

    //Room
    implementation dependenciesList.room

    kapt "androidx.room:room-compiler:2.1.0"

    //Kotlin Coroutines
    implementation dependenciesList.coRoutinesAndroid
    implementation dependenciesList.coRoutinesCore

    testImplementation dependenciesList.junit

    androidTestImplementation dependenciesList.androidx_test_runner
    androidTestImplementation dependenciesList.espresso_core
}
repositories {
    mavenCentral()
}
