# AndroidTemplate

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jonathanstewart/androidtemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jonathanstewart/androidtemplate/repodetailsactivity/: RepoDetailsActivityTest.kt
app/src/androidTest/java/com/jonathanstewart/androidtemplate/searchbarfragment/: SearchBarFragmentUiTest.kt
app/src/androidTest/java/com/jonathanstewart/androidtemplate/searchfragment/: SearchFragmentUiTest.kt
app/src/androidTest/java/com/jonathanstewart/androidtemplate/searchfragment/matchers/: CustomRecyclerViewMatchers.kt
app/src/androidTest/java/com/jonathanstewart/androidtemplate/test/base/: ActivityTest.kt  BaseTest.kt  FragmentTest.kt  TestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonathanstewart/: FragmentMangerKtx.kt
app/src/main/java/com/jonathanstewart/androidtemplate/: AppController.kt  MainActivity.kt
app/src/main/java/com/jonathanstewart/androidtemplate/about/: AboutFragment.kt  DependencyList.kt  DependencyRecyclerAdapter.kt
app/src/main/java/com/jonathanstewart/androidtemplate/repodetails/: DetailsActivity.kt  DetailsSharedViewModel.kt  OwnerDetailsFragment.kt  RepoDetailsFragment.kt
app/src/main/java/com/jonathanstewart/androidtemplate/search/: SearchFragment.kt  SearchResultsRecyclerAdapter.kt  SearchViewModel.kt
app/src/main/java/com/jonathanstewart/androidtemplate/searchbar/: SearchBarFragment.kt  SearchBarViewModel.kt
app/src/main/java/com/jonathanstewart/di/: GitRepoSearchModule.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_fork.xml  ic_kb.xml  ic_person_blue_24dp.xml  ic_public_white_56dp.xml  language_ball.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_test.xml  dependency_item_layout.xml  fragment_about.xml  fragment_search.xml  fragment_search_bar.xml  gitrepo_list_item.xml  owner_detailed_card.xml  repo_detailed_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jonathanstewart/androidtemplate/: SearchBarViewModelTest.kt  SearchViewModelTest.kt
data/: build.gradle
data/src/main/java/com/jonathanstewart/data/: GitRepo.kt  Owner.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/jonathanstewart/network/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/jonathanstewart/network/di/: NetworkModule.kt
network/src/main/java/com/jonathanstewart/network/gitHubService/: GitRepoNetworkService.kt  GithubApiFactory.kt  GithubApiService.kt
network/src/main/java/com/jonathanstewart/network/gitHubService/gitrepo/gitreposearcresponse/: ResponseGitRepo.kt  ResponseGitRepoOwner.kt  ResponseGitRepoSearch.kt
network/src/test/java/com/jonathanstewart/network/: ExampleUnitTest.java
persistence/: build.gradle
persistence/src/androidTest/java/com/jonathanstewart/persistence/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/jonathanstewart/persistence/: AppDatabase.kt  AppDatabaseFactory.kt  GitRepoPersistenceService.kt
persistence/src/main/java/com/jonathanstewart/persistence/di/: GitRepoSearchPersistenceModule.kt
persistence/src/main/java/com/jonathanstewart/persistence/gitreposearch/: GitOwnerEntity.kt  GitRepoDAO.kt  GitRepoEntity.kt  SearchQuery.kt  SearchQueryDAO.kt
persistence/src/test/java/com/jonathanstewart/persistence/: ExampleUnitTest.java
repository/: build.gradle
repository/src/androidTest/java/com/jonathanstewart/repository/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/jonathanstewart/repository/: CoroutineContextProvider.kt  GitHubDataRepository.kt  NetworkBoundResource.kt  Resource.kt
repository/src/main/java/com/jonathanstewart/repository/di/: GitHubRepoModule.kt
repository/src/test/java/com/jonathanstewart/repository/: GitHubDataRepositoryTest.kt  NetworkBoundResourceTest.kt  ReourceTest.kt
