ext {

    version = [
            kotlin              : '1.3.40',
            lifecycle           : '2.2.0-alpha01',
            appcompat           : '1.0.2',
            androidx_core       : '1.0.2',
            constraint_layout   : '1.1.3',
            navigation_ui       : '2.0.0',
            recycler_view       : '1.1.0-alpha06',
            card_view           : '1.0.0',
            material            : '1.1.0-alpha07',
            junit               : '4.12',
            androidx_test_runner: '1.2.0',
            espresso            : '3.2.0',
            retrofit            : '2.5.0',
            moshi               :'1.8.0',
            okhttp              :'3.14.1',
            coRoutines          :'1.2.1',
            retrofitCoroutines  :'0.9.2',
            okhttpLogging       :'3.11.0',
            koin                :'2.0.1',
            timber              :'4.7.1',
            room                :'2.1.0',
            room_katp           :'1.1.1',
            glide               :'4.9.0',
            //Test
            junitTestRules      :'1.1.0',
            uiAutomater         :'2.1.3',
            mockk               :'1.9.2',
            coreTesting         :'2.0.0-alpha1'



    ]

    dependenciesList = [

            //Kotlin
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${version.kotlin}",

            //AndroidCore
            appcompat               : "androidx.appcompat:appcompat:${version.appcompat}",
            androidx_core           : "androidx.core:core-ktx:${version.androidx_core}",

            //Android views
            constraint_layout       : "androidx.constraintlayout:constraintlayout:${version.constraint_layout}",
            recycler_view           : "androidx.recyclerview:recyclerview:${version.recycler_view}",
            card_view               : "androidx.cardview:cardview:${version.card_view}",
            material                : "com.google.android.material:material:${version.material}",

            //View navigation
            navigation_fragment     : "androidx.navigation:navigation-fragment-ktx:${version.navigation_ui}",
            navigation_ui           : "androidx.navigation:navigation-ui-ktx:${version.navigation_ui}",

            //Lifecycle
            lifecycle_ext           : "androidx.lifecycle:lifecycle-extensions:${version.lifecycle}",
            lifecycle_viewmodel     : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version.lifecycle}",
            lifecycle_livedata      : "androidx.lifecycle:lifecycle-livedata:${version.lifecycle}",

            //junit
            junit                   : "junit:junit:${version.junit}",
            androidx_test_runner    : "androidx.test:runner:${version.androidx_test_runner}",

            //Espresso
            espresso_core           : "androidx.test.espresso:espresso-core:${version.espresso}",
            espresso_contrib        : "androidx.test.espresso:espresso-contrib:${version.espresso}",
            espresso_intents        : "androidx.test.espresso:espresso-intents:${version.espresso}",


            //Moshi
            moshi                   : dependencies.create("com.squareup.moshi:moshi-kotlin:${version.moshi}") {
                                        exclude group: "org.jetbrains.kotlin", module: "kotlin-reflect"},

            //Retrofit
            retrofit                : "com.squareup.retrofit2:retrofit:${version.retrofit}",
            retrofitMoshi           : "com.squareup.retrofit2:converter-moshi:${version.retrofit}",
            retrofitCoroutines      : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${version.retrofitCoroutines}",

            //Okhttp
            okhttp                  : "com.squareup.okhttp3:okhttp:${version.okhttp}",
            okhttpLogging           : "com.squareup.okhttp3:logging-interceptor:${version.okhttpLogging}",

            //coRoutines
            coRoutinesAndroid       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version.coRoutines}",
            coRoutinesCore          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${version.coRoutines}",
            coRoutinesTest           : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${version.coRoutines}",

            //Koin
            koinScope               :  "org.koin:koin-androidx-scope:${version.koin}",
            koinViewModel           : "org.koin:koin-androidx-viewmodel:${version.koin}",
            koinTest                : "org.koin:koin-test:${version.koin}",

            //Timber
            timber                  : "com.jakewharton.timber:timber:${version.timber}",

            //Room
            room                    : "androidx.room:room-runtime:${version.room}",
            roomTestImplementation  : "androidx.room:room-testing:${version.room}",

            //junit Test Rules
            testRunner              : "androidx.test:runner:${version.junitTestRules}",
            testRules               : "androidx.test:rules:${version.junitTestRules}",

            //Glide
            glide                   : dependencies.create("com.github.bumptech.glide:glide:${version.glide}") {
                                        exclude group: "com.android.support" },

            //uiAutomater
            uiAutomater             : "com.android.support.test.uiautomator:uiautomator-v18:${version.uiAutomater}",

            //mockk
            mockkAndroid             : "io.mockk:mockk-android:${version.mockk}",
            mockk                    : "io.mockk:mockk:${version.mockk}",

            coreTesting              : "androidx.arch.core:core-testing:${version.coreTesting}",


    ]

}