apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "${rootDir}/gradle/dependencies.gradle"



android {
    compileSdkVersion 28


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':data')

    //Moshi
    implementation dependenciesList.moshi
    //Retrofit 2
    api dependenciesList.retrofit
    api dependenciesList.retrofitMoshi
    api dependenciesList.retrofitCoroutines
    //Okhttp3
    implementation dependenciesList.okhttp
    implementation dependenciesList.okhttpLogging
    //Kotlin Coroutines
    implementation dependenciesList.coRoutinesAndroid
    implementation dependenciesList.coRoutinesCore
    //Koin
    implementation dependenciesList.koinScope
    implementation dependenciesList.koinViewModel

    implementation dependenciesList.appcompat
    implementation dependenciesList.androidx_core
    implementation dependenciesList.kotlin

    testImplementation dependenciesList.junit

    androidTestImplementation dependenciesList.androidx_test_runner
    androidTestImplementation dependenciesList.espresso_core

}
repositories {
    mavenCentral()
}
