<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/searchFragmentMainView">

    <fragment
        android:id="@+id/search_bar_container"
        android:name="com.jonathanstewart.androidtemplate.searchbar.SearchBarFragment"
        android:layout_width="0dp"
        android:layout_height="@dimen/search_bar_height"
        android:layout_marginStart="@dimen/search_bar_horizontal_margin"
        android:layout_marginTop="@dimen/search_bar_top_margin"
        android:layout_marginEnd="@dimen/search_bar_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_results_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="@dimen/search_recycler_view_top_padding"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.core.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/search_progress_spinner_size"
            android:layout_height="@dimen/search_progress_spinner_size"
            android:indeterminate="true"
            android:visibility="gone"
            android:id="@+id/loadingSpinner"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>